{
  "version": 2,
  "builds": [
    { "src": "api/sharepoint.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "static/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/sharepoint(.*)", "dest": "/api/sharepoint.js" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
